//                标准描述长度示例                                   |
// 游戏内简易说明手册
// by naihe  2002-11-05  于茂名

// 更新于 6:43 03-10-22   by naihe
// 最后更新 15:42 03-10-30 by naihe

inherit ITEM;

void create()
{
    set_name("『幻境·遥远传说之起缘·幽灵显现』 玩家手册", ({"shou ce","ce"}));
    set_weight(10);
    if (clonep())
        set_default_object(__FILE__);
    else
    {
        set("long", "这是一小本关于“幻境”游戏的玩家说明手册，输入 <shows> 查看说明。\n");
        set("unit", "本");
        set("value", 0);
    }

//    setup();
}

void init()
{
    add_action("do_shows","shows");
}

int do_shows(string arg)
{
    if(!arg) return notify_fail("你可以输入页数或类型来阅读这些说明。例如 <shows 1> 或 <shows story>。

第1页： 幻境游戏背景剧情     <juqing>    或  <story>
第2页： 『幽灵显现』 剧情    <juqing2>   或  <story2>
第3页： 游戏进程及指令       <zhiling>   或  <cmds>
第4页： 支线任务简介         <renwu>     或  <job>
第5页： 战斗系统及相关       <zhandou>   或  <fight>
第6页： 各类NPC 简介         <npc>
第7页： 各类物品/工具简介    <wupin>     或  <tools>
第8页： 游戏内地图           <ditu>      或  <map>
第9页： 技能、力量的保留与人物升级
第10 - 11页：特别提示        <tishi1>    及 <tishi2>
第12页： 最后的说明          <zuihou>    或  <last>

祝游戏愉快！ :) \n");

    if(arg == "1" || arg == "juqing" || arg == "story")
    {
write("***************************************************************

『幻境·遥远传说之起缘』  背景剧情

    在此之前的一个未知的遥远年代，这大地上寂寞荒凉，除了仅有人
烟的四个国家，分驻在这大地的四方。它们有着各自的繁华、能力及令
人艳羡的宝物，一直都各自安居乐业，大地上平静而快乐着。

    但是终于有一天，它们之间爆发了战争，战争由宝物而起，我们却
无从知晓那根本的因缘……四个国家由于战争而消亡了，而它们的宝物，
也消散在这茫茫的大地之上。\n");
write("
    时光变迁，这四个国度不复存在；终于，到了你与我生存的年代。
一个偶尔的机会，你来到了神秘的“迷失之宝物隐匿之林”，传说这里
隐匿着那遥远年代时的四个国度的宝物，那些曾维持着它们在那荒凉土
地上安居的宝物，而又让它们因此而消亡的宝物……你渴望在这片渺无
边际的密林里寻得它们，以求能够得到它们所予你的启示，重见那已逝
的古老国度的神秘光芒。

***************************************************************\n");
return 1; }

    if( arg == "2" || arg == "juqing2" || arg == "story2" )
    {
write("***************************************************************

『幻境·遥远传说之起缘·幽灵显现』  剧情

    热情的勇士仍在诡秘的密林中不懈寻找，而林中也日渐热闹，
各色人等穿梭往返，但却一直徒劳无功。

    正当所有的人们都失望消散之时，一个月色幽朗的夜晚，你
在偶然的走动之中，竟来到了林中一处从未见到过的水潭之岸，
在岸边精致幽雅的小亭前方，一柄粗大的权杖插在地上。你看着
权杖上刻着的小字，一股寒意从心底渐渐升起……

    幽灵之族，终于此时而始，来到了这个神秘的树林之中！

***************************************************************\n");
return 1; }


    if(arg == "3" || arg == "zhiling" || arg == "cmds")
    {
write("***************************************************************
『幻境·遥远传说之起缘·幽灵显现』 游戏进程、操作及各类介绍

    每一个进入幻境游戏的玩家，都会得到一个物品：七星灯。它不允许
丢弃或给别人，并且你所有的游戏内指令，都由它支持。

    你先要选择一个国度来进入游戏，每个国度的宝物不同，但都是被分
成了三个部分，你要一一找到，然后组合起来，才能够得到真正完整的宝
物。宝物的其中两部分散落在林子的任何一处，而最重要的一部分在一个
属于你的臣民(chen min)身上。你向他打听宝物的名字就能知道该怎么做。\n");

write("
    游戏里以得分为主要目标，它并不限制你必须做什么和必须不做什么，
一切都是自由而随意的。当你成功寻得属于自己的宝物，并且把它带离了
树林（成功结束游戏）的话，将会得到 1500 分的高额得分。而与怪物们
战斗、解答迷题、完成任务、拾取物品……这些都是得分的途径。但是如
果你的气息已经降至零点或以下，那么即使有再多的得分，也将全部作废。

    而游戏的指令，请在进入游戏后，输入(help hj) 查看详细的说明。
***************************************************************\n");
return 1; }

    if(arg == "4" || arg == "renwu" || arg == "job" )
    {
write("****************************************************************
『幻境·遥远传说之起缘·幽灵显现』 支线任务介绍

    在 『幻境·遥远传说之起缘·幽灵显现』 里，除了寻找自己的宝物
之外，主要的得分途径还有一个，这就是支线任务。由于在『幽灵显现』
里增加了许多个支线任务，并且它们都带有一定的谜题性质，所以在这里
不作过多的介绍，仅列出任务表（包括以前已有的任务）如下：

(1) ???? (谜题)：   可自选任务，无惩罚，高风险，小量得分及提高技能。
(2) ???? (谜题)：   自由任务，无惩罚，极高风险，得分极高。
(3) 藏剑生·珠宝客 ：
    之一：(公开)：  自由任务，无惩罚、风险，获得极好武器。
    之二：(半谜题)：自由任务，无惩罚、风险，得分高。\n");

write("(4) 知识老人：(公开)：自由任务，有惩罚、小风险，难度大，得分较高。
(5) 精灵孩童：(公开)：自由任务，有惩罚，小风险，难度小，小量得分。
(6) 寻物精灵：(公开)：自由任务，无惩罚、风险，获得极好物品。
(7) 蒙面人：  (公开)：强制任务，大量惩罚，无风险，无难度，得分少。

    完成的任务越多，不言而喻，你的得分将会越高。
****************************************************************\n");
return 1; }

    if( arg == "5" || arg == "zhandou" || arg == "fight" )
    {
write("****************************************************************

『幻境·遥远传说之起缘·幽灵显现』 怪物、战斗、技能介绍

    在 『幻境·遥远传说之起缘·幽灵显现』 里，战斗系统与 MUD里
我们习惯的方式不同，也与前集的有很大的差异。针对前集的缺点，在
『幽灵显现』里，战斗方式大幅度调整，如果是老玩家了，你将会感到
一份贴心的舒适。战斗系统、怪物、技能、人物升级等详细介绍，请在
进入游戏后，输入 (help hj)、(help hj npc)、(help hj pfm)、
(help hj yun)、(help hj lvup) 等指令查询。\n");

write("
    游戏里的 力量值 十分重要，你的任何攻击行为，和它都有直接的
联系。但这是一项隐藏的数值，你无法知道具体它已经有多高。力量值
可通过空手攻击、使用特殊物品、或其他特殊方法得到提高，有上限。

    并非所有的NPC都准许攻击，请参看后文介绍。

****************************************************************\n");
return 1; }

    if( arg == "6" || arg == "npc")
    {
write("****************************************************************
『幻境·遥远传说之起缘·幽灵显现』 非玩家操作类人物(NPC)介绍

    1、自己的NPC
    每个进入游戏的玩家都会对应一个不同的特殊npc，即臣民(chen min)。
他身上带着你要找的宝物的最重要的那部分，你要向他打听宝物的名字，
才能知道下一步该怎么做。一定的时间到达后（约半小时），他就会消失，
这个时候你只能依靠特殊的物品「召唤之盒」，才有可能重新把他召来。
而另外的两部分宝物，通过特殊物品「祈祷之石」，也有机会获得。\n");

write("
    2、杀戮型NPC
    允许玩家攻击。不同等级的这类型NPC的攻击力、攻击频率、自身气息等，
都不相同。攻击NPC能够得到游戏里的得分，杀死它们还有可能得到一些物品。
关于 NPC 的详细资料，可在游戏内使用 (help hj npc) 指令查询。

    3、小精灵 游戏的奖励型NPC，有各种类型，能够随机予你不同的帮助。\n");

write("
    4、特殊类型 / 其他类型   这里不作介绍。

    请注意，除了本人NPC之外，所有的NPC都是四处走动的。
****************************************************************\n");
return 1; }

    if(arg == "7" || arg == "wupin" || arg == "tools" )
    {
write("****************************************************************
『幻境·遥远传说之起缘·幽灵显现』 各类物品介绍
1、工具类
    定向水晶    可让你知道自己身在何方，误差 +-1
    飞翔之石    可让你瞬间移动至某编号之地点，误差 +-1
    脱离水晶    奈何的至爱之一，逃命必不可少的道具，无忙时使用限制
    回归之镜    立刻退出游戏，得分有效（进入游戏时间太短时无法使用）
    祈祷之石    祈祷随机物品，有机会获得属于自己的宝物的部分
    召唤之盒    召唤随机NPC，有机会召来自己的臣民
    发呆之旗    相当搞笑的道具之一，热爱PK者必不可少
    驱逐之旗    相当搞笑的道具之一，也是奈何在这游戏里的至爱物品
    寻人水晶    输入玩家的ID，你可以知道他在哪个地点里(pk、组队必备)
    窥探水晶    可以知道别人身上带有哪些幻境里的物品(pk必备)
    定位之仪    可以将一个地点定位，然后随时快速地回到该处\n");
write("2、武器类 各类剑 及 各类水晶等，可让你在战斗时更强大。使用它们的
          方法，请在游戏内输入 (help hj) 查询。
3、果品类 普通果品  补充你在幻境里的气息
          试炼之果  可能增加力量或最大气息\n");
write("4、技能石类  领会 <linghui> 它们，可以让你学会技能或提升技能
5、其他 / 特殊类    用途神秘、多样，不一一介绍。
****************************************************************\n");
return 1; }

    if(arg=="8" || arg=="ditu" || arg=="map")
    {
write("****************************************************************
『幻境·遥远传说之起缘·幽灵显现』  游戏地图(地点标记号)

    “幽灵显现”里共有 60 个地点。

         ①  2   3   4   5   6   7   8   9   10

         11  12  13  14  15  16  17  18  19  20

         21  22  23  24  25  26  27  28  29  30

         31  32  33  34  35  36  37  38  39  40

         41  42  43  44  45  46  47  48  49  50

         51  52  53  54  55  56  57  58  59  60

   允许横、竖、斜走。方向为：上北下南左西右东 。

****************************************************************\n");
return 1; }

    if( arg == "9" )
    {
write("****************************************************************
『幻境·遥远传说之起缘·幽灵显现』 技能、力量的保留与人物升级

    在『幽灵显现』里，你在游戏中积累的力量值以及所有的技能，都能够得
到保留，即你在下一次进入游戏时，不必从一个什么技能都不懂、力量低微的
“弱小状态”开始游戏，而可以保留你大部分在之前通过练习而获得的这些较
高的数值进入游戏。

    保留的方法是：在任何一次成功游戏后，兑换奖励时选择相应的项目即可。
注意，你必须要有相当高的得分，才能够兑换这类的奖励。一些补充说明，请
于退出游戏的地点“回归之路”输入 <YEAH!!! sp> 查看。\n");

write("
    关于人物升级，请于游戏内输入 <help hj lvup> 或 <help hj levelup>
查看。人物的级别将会永久保存，并且不会像保留技能那样每次进入游戏都被
削减——但显然的，人物的升级，需要更高的要求。

****************************************************************\n");
return 1; }

    if( arg == "10" || arg == "tishi1" )
    {
write("************************************************************
『幻境·遥远传说之起缘·幽灵显现』 一些游戏提示（之一）

1.  选择你的国度将对游戏有什么影响。

    各国度有自己的“特殊技能”，也有自己的“主动技能”。你
可以根据需要或者喜爱来选择国度。关于这些技能，在游戏内输入
(help hj yun) 指令可查询详细说明。
***********************************************************\n");
return 1; }

    if( arg == "11" || arg == "tishi2" )
    {
write("
************************************************************

『幻境·遥远传说之起缘·幽灵显现』 一些游戏提示（之二）

2.  啦啦啦地哼歌的小精灵 ---- 教导你学会或提升技能
    嬉笑的小精灵 ------------ 帮助你恢复气息
    唱采果儿的歌的小精灵 ---- 会从身上掉下许多果品
    唱找东西的歌的小精灵 ---- 帮助她找到东西，可以得到神人令\n");

write("
3.  当你总是无法找到你的宝物所属的部分时，你可以尝试用
    祈祷之石，它有机会让你得到自己的宝物部分。
    当你总是无法找到你的臣民时，你可以尝试用召唤之盒，它
    有机会将之召唤出现。

***********************************************************\n");
return 1; }



    if(arg == "12" || arg=="zuihou" || arg=="last")
    {
write("****************************************************************

『幻境·遥远传说之起缘·幽灵显现』 使用手册之最后说明

    本游戏由 神州巫师 奈何(naihe) 开发。如有建议或意见，
请 E-MAIL TO :  lovesb@21cn.com  奈何 收，或在 神州 内
使用 mto 发信给奈何收、或 post 于留言版内。

    游戏的奖励，以游戏出口处【回归之路】里公布的为准。

    奈何(naihe)   2002-11-05 于广东茂名


    《幻境一·遥远传说之起缘·幽灵显现》
    奈何(naihe)  2003年10月  于广东茂名
    
    再次更新各类细节
    奈何(naihe)  2005年 9月  于广东茂名

****************************************************************\n");
return 1; }



    write("输入有误。请直接输入 <shows> 查正再试。\n");
    return 1;
}

